#JWT Secret
JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack"

#MongoDB
MONGODB_URI = "mongodb+srv://adityatiwari7553:Aditya%40777777@adityatiwari.n0w77im.mongodb.net"

#ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_FMvJiD2yRBAflspqLG57vhNVwJ8='
IMAGEKIT_PRIVATE_KEY =  'private_G0vNeywLWj7WXW5PTyEJvZQWMXg='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/quickblog77'
