#JWT Secret
JWT_SECRET=secret@2025

#Admin Credentials
ADMIN_EMAIL ='admin@example.com'
ADMIN_PASSWORD = 'greatstack'

#MONGODB
MONGODB_URI = 'mongodb+srv://blog:blog123@cluster0.q7nuigz.mongodb.net'

#ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_7XopCRFwhXU282BpNLd8gGKEJTA='
IMAGEKIT_PRIVATE_KEY = 'private_k1/IVNKByOZ3K9SK0LGHCCW7q9A='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/greatstacks'

# GEMINI API KEY
GEMINI_API_KEY='AIzaSyBrcQ4T9RD0yMgkFIa4A_-kFNuh9LxvX-w'